{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug FastAPI Matchmind",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app.main:app", "--reload"],
      "jinja": true,
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
